{
  "name": "bimwip",
  "version": "1.0.0",
  "description": "BIM model server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Shyan Chien",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "forge-apis": "^0.8.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
