{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\index.js",
      "env": {
        "FORGE_CLIENT_ID": "4DDTPi5vfRFBAGp7PxFi43YJL2fYD4bV",
        "FORGE_CLIENT_SECRET": "8ZB3aWqgkqAEYixG",
        "FORGE_CALLBACK_URL": "http://localhost:8080/api/forge/callback/oauth"
      }
    }
  ]
}
